{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Ocelot": "Debug"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:7001",
    "Audience": "api"
  }
}
