{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sdms_auth;Username=postgres;Password=postgres;Port=5432"
  },
  "ExternalAuth": {
    "Auth0": {
      "Domain": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "RedirectUri": "http://localhost:4200/auth-callback"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "Webhook": {
    "Secret": ""
  },
  "Auth": {
    "Issuer": "https://auth.local",
    "SigningKeyPath": "signing-key.pem"
  }
}

