{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SDMS_B2CWebApp_url": "http://localhost:4200",
  "SDMS_AuthenticationWebApp_url": "https://localhost:7001",
  "SDMS_AuthenticationWebApp_clientid": "sdms_frontend",
  "SDMS_AuthenticationWebApp_redirectUri": "http://localhost:4200/auth-callback",
  "SDMS_AuthenticationWebApp_scope": "openid profile email roles api",
  "Deployment": {
    "Platform": "Vercel",
    "BuildCommand": "cd ClientApp && npm install && npm run build",
    "OutputDirectory": "ClientApp/dist/sdms-b2c-webapp"
  }
}

